# watcher

./: .project  pom.xml
src/main/java/: app.properties
src/main/java/com/watcher/exception/: CopyFileException.java
src/main/java/com/watcher/fileprocessor/: FileProcessor.java  FileProcessorImpl.java
src/main/java/com/watcher/notification/: NotificationByEmailImpl.java  NotificationByEmailSpringImpl.java  NotificationService.java
src/main/java/com/watcher/scheduler/: Scheduler.java  SchedulerImpl.java
src/main/java/com/watcher/service/: WatcherService.java  WatcherServiceImpl.java
src/main/java/watcher/: Application.java  ApplicationConfig.java  ApplicationConfigTestNotification.java  Application_old.java
src/test/java/com/watcher/fileprocessor/: FileProcessorImplTest.java
src/test/java/com/watcher/notification/: NotificationByEmailSpringImplTest.java
