inputfolder=D:/input
outputfolder=D:/output
timeToCheckNewFiles=1
mailProtocol=mail.transport.protocol
mailProtocolValue=smtp
host = smtp.gmail.com
mail_smtp_port=mail.smtp.port
mail_smtp_port_number=587
mail_smtp_auth=mail.smtp.auth
mail_smtp_starttls_enable=mail.smtp.starttls.enable
senderAddress=test.asignment.java@gmail.com
senderPassword=payujava
recipientAddress=florentina.ardean@gmail.com

mail.subject.genric=Watcher Notification!
mail.body.generic=This email is sent by Watcher application!

mail.subject.success=Notification OK!
mail.body.success=This email is sent by Watcher application. Operation succeded.

mail.subject.error=Notification ERROR!
mail.body.error=This email is sent by Watcher application. Error when processing file: 