inputfolder=D:/input
outputfolder=D:/output
timeToCheckNewFiles=1
mailProtocol=mail.transport.protocol
mailProtocolValue=smtp
host = smtp.gmail.com
mail_smtp_port=mail.smtp.port
mail_smtp_port_number=587
mail_smtp_auth=mail.smtp.auth
mail_smtp_starttls_enable=mail.smtp.starttls.enable
senderAddress=florentina.ardean@gmail.com
senderPassword=Gandirepozitiva01
recipientAddress=florentina.ardean@gmail.com
mailsubjectfileprocessor=Important Notification!
mailbodyfileprocessor=This email is sent by Watcher aplication. Error when processing file: 